/* _________  */
/* Media Query, Optimizing website for mobile devices */
@media screen and (max-width: 858px) {

    /* The sidebar optimizations (Mohamed + Services,Contact,About. )  */

    label.logo {
        font-size: 30px;
        padding-left: 10px;
    }

    nav ul li a {
        font-size: 16px;
    }

    .checkbtn {
        display: flex;
        /* padding-top: 10px; */
        /* padding: 15px; */
        padding: 10px 0px 10px;
        /* display: inline-block; */
    }

    nav {
        box-shadow: 0 5px 25px rgba(1, 1, 1, 0.192);
    }

    ul {
        z-index: 998;
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #e2e2e2;
        top: 100px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    ul>span {
        display: block;
        color: #4b00fa;
        text-transform: uppercase;
        font-size: 42px;
        font-weight: 800;
        line-height: 100px;
        /* text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, .1), 0 0 5px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .3), 0 3px 5px rgba(0, 0, 0, .2), 0 5px 10px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .2), 0 20px 20px rgba(0, 0, 0, .15); */
    }

    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 50px;
        background: #e2e2e2;
        /* new background */
    }

    nav ul li a {
        font-size: 23px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 7px 20px rgba(1, 1, 1, 0.342);
        /* border-block: 5px solid #260c63; */
        /* border-inline: 5px solid #260c63; */
        border-radius: .7rem;
        max-width: 250px;
        margin-inline: auto;
        margin: auto;
        background-color: white;
    }

    /* a.active, */
    a:hover {
        background: none;
        color: #601cfc;
    }

    #check:checked~ul {
        left: 0;
    }


    /* Optimizing section="main"  */
    * {
        min-width: 2vw;
    }

    section {
        /* This applys to all the sections  */
        padding: 1% 2%;
        justify-content: center;

    }

    .main {
        margin: 0px;
        /* width: 100vw;
        height: 100vh; */
        min-height: 100vh;
        min-width: 100.2vw;
        /* min-height = makes the background goes down more  */
        display: flex;
        align-items: center;
        background: url(imgs/new2.jpg) no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;

    }

    .main h2 {
        /* "Hello, Welcome too" */
        color: #fff;
        font-size: 80%;
        font-weight: 500;
        text-align: center;
        display: inline-block;
    }

    .main h2 span {
        /* "Mohamed Amr, Title in screen"  */
        display: inline-block;
        margin-top: 0%;
        color: #3a6cf4;
        font-size: 210%;
        font-weight: 700;
        text-align: center;
        animation: none;
    }

    .main h3 {
        /* "Portfolio Website" */
        color: #fff;
        font-size: 100%;
        font-weight: 700;
        letter-spacing: 1%;
        margin-top: 0%;
        margin-bottom: 10%;
        text-align: center;
    }

    .main-btn {
        /* "View my work" */
        color: #fff;
        background-color: #3a6cf4;
        text-decoration: none;
        font-size: 60%;
        font-weight: 600;
        display: inline-block;
        letter-spacing: 1px;
        border-radius: 15px;
        margin-bottom: 4%;
        transition: 0.7s ease;
        margin: 0px;
        display: block;
        text-align: center;
    }

    div.social-icons {
        padding-top: 5%;
        padding-left: 4%;
        margin: auto;
        width: 50%;
    }

    .social-icons a {
        /* Social icons ="Discord,Insta,Youtube" */
        color: #ffffff;
        font-size: 130%;
        transition: 0.5s ease;
    }

    /* Cards Section, Services */

    section.cards {
        /* The blue light effect */
        box-shadow: 0 5px 190px rgba(15, 111, 255, 0.575);
    }

    .title {
        /* Title, "Services" */
        /* Any class called title */
        display: flex;
        justify-content: center;
        color: #3a6cf4;
        font-size: 2.2em;
        font-weight: 800;
        margin-bottom: 2%;
        margin-top: 1%;
        cursor: default;
    }

    .content {
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .card-1 {
        background-color: #fff;
        width: 90%;
        box-shadow: 0 5px 40px rgba(1, 1, 1, 0.274);
        border-radius: 10px;
        padding-top: 1%;
        padding: 3%;
        margin: 1%;
        transition: 0.9s ease;
    }

    .card-1:hover {
        transform: scale(1.1);
        box-shadow: 0 5px 25px rgba(1, 1, 1, 0.37);
    }

    .icon {
        color: #3a6cf4;
        font-size: 1em;
        text-align: center;
    }

    .info {
        text-align: center;
    }

    .info h3 {
        color: #3a6cf4;
        font-size: 100%;
        font-weight: 700;
        margin: 10px;
        cursor: default;
    }

    /* About Section, About */

    section.about-section {
        background-color: #00010f;
        /* The light effect */
        box-shadow: 0 5px 190px rgb(38, 0, 255);
        animation-name: change-color;
        animation-duration: 6s;
        animation-iteration-count: infinite;
        /* Animation-Interation => Makes an infitine loop */
    }

    /* Keyframe - can be applied to any code (applied to About section) */
    @keyframes change-color {
        0% {
            box-shadow: 0 5px 190px rgb(38, 0, 255);
        }

        50% {
            box-shadow: 0 5px 190px rgb(0, 102, 255);
        }

        100% {
            box-shadow: 0 5px 190px rgb(38, 0, 255);
        }
    }

    .title-about {
        /* The Title, "About"  */
        display: flex;
        justify-content: center;
        color: #ffffffea;
        font-size: 2.2em;
        font-weight: 800;
        margin-bottom: 2%;
        margin-top: 1%;
        cursor: default;
    }

    p.about-text {
        /* The text in about */
        color: #ffffffea;
    }

    /* Contact Section, Contact */

    section.cards-contact {
        background-color: #00010f;
        padding-top: 6%;
        padding-bottom: 10%;
    }

    .title-contact {
        /* Title, "Contact" */
        display: flex;
        justify-content: center;
        color: #f0f0f0;
        font-size: 2.2em;
        font-weight: 800;
        margin-bottom: 2%;
        margin-top: 5%;
        cursor: default;
    }

    .content {
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .card-2 {
        background-color: #ffffffe8;
        width: 90%;
        box-shadow: 0 5px 25px rgba(0, 140, 255, 0.164);
        border-radius: 10px;
        padding-top: 1%;
        padding: 3%;
        margin: 1%;
        transition: 0.7s ease;
    }

    .card-2:hover {
        transform: scale(1.1);
        box-shadow: 0 5px 25px rgba(0, 140, 255, 0.363);
    }

    .icon {
        color: #3a6cf4;
        font-size: 3em;
        text-align: center;
    }

    .info {
        text-align: center;
    }

    .info h3 {
        color: #3a6cf4;
        font-size: 1.2em;
        font-weight: 700;
        margin: 10px;
    }

    div.card-2 div.info>p {
        font-size: 0.9em;
    }
}

@media screen and (max-width: 942px) {
    nav {
        z-index: 1000;
        position: fixed;
    }

    nav ul {
        margin-top: -50px;
    }
}

@media screen and (max-width: 382px) {

    /* Smaller screen, To avoid the logo in nav going down */
    label.logo {
        font-size: 30px;
        padding-left: 32px;
        margin-top: 100px;
        position: relative;
        top: -50px;
    }

}